<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawer_layout"
    tools:context="my.xbl.com.drawerlayoutdemo.MainActivity">
    <!--第一个子View为内容显示区-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
            android:orientation="vertical"
        >
            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toll_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里显示你说需要的内容"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <!--第二个子View为侧滑菜单-->
        <ListView
            android:id="@+id/main_left_lv"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            />
</android.support.v4.widget.DrawerLayout>
